source venv/bin/activate
export FLASK_APP=run.py
export FLASK_ENV=development
export DEV_DB_URI="dbname='sendit_db' host='localhost' port='5432' user='paul' password='123sendIT'"
export TEST_DB_URI="dbname='test_sendit_db' host='localhost' port='5432' user='hannibal' password='123sendIT'"
export SECRET_KEY='12asgRx-67fdfsh-bsghsdj-bdjd7678bd'